<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="https://Shineii86.github.io/resources/StreamCSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <title>Random Waifu Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #fff;
            background-image: url('https://graph.org/file/d6d33c80ff15a6d9b1f13.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Set background image as fixed */
        }
        
        .header h3 {
            margin-top: 10vh; /* Adjust the top margin as needed */
            margin-bottom: 20px; /* Add margin bottom to create space */
            font-size: 36px;
            font-weight: 700;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: shadowPulse 2s infinite alternate;
        }

        .waifu-container {
            text-align: center;
        }

        img {
            max-width: 70%;
            max-height: 70%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        footer {
            text-align: center;
            padding: 10px 0;
            width: 100%;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            z-index: 999;
        }
    </style>
</head>

<body>

<div class="header">
        <h3>Marin Kitagawaa</h3>
    </div>
    
    <div class="waifu-container">
        <div id="waifu-info"></div>
        <button onclick="getRandomWaifu()" style="background-color: #ff0000; /* Red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;">Refresh</button>
    </div>
    
<footer>
        <div class="copyright ">
            <h5 class="text-center">This Page Is Designed By <a href="https://t.me/Shineii86" style="text-decoration: none;"><span style="font-weight: bold; color: red; text-shadow:1px 1px 1px black;">Shinei Nouzen</span></a></h5>

            <div class="icons">
                <a href="https://github.com/Shineii86" style="text-decoration: none;"><i class="fa-brands fa-github fa-lg"></i></a>
                <a href="https://t.me/Shineii86" style="text-decoration: none;"><i class="fa-brands fa-telegram fa-lg"></i></a>
                <a href="https://www.pinterest.com/ikx7a" style="text-decoration: none;"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                <a href="https://youtube.com/@ikx7a?si=o-w59oWeUM0EM7fa" style="text-decoration: none;"><i class="fa-brands fa-youtube fa-lg"></i></a>
                <a href="https://www.instagram.com/ikx7.a" style="text-decoration: none;"><i class="fa-brands fa-instagram fa-lg"></i></a>
            </div>
        </div>
        <div class="copyright ">
            <h4 class="text-center">Copyright © 2024 <a href="https://t.me/QuinxNetwork" style="text-decoration: none;"><span style="font-weight: bold; color: red; text-shadow: 1px 1px 1px black;">Quinx</span></a>, All Rights Reserved.</h4>
        </div>
    </footer>

    <script>
    function getRandomWaifu() {
        const apiUrl = 'https://api.waifu.im/search';
        const params = {
            included_tags: 'marin-kitagawa',
            height: '>=2000'
        };

        const queryParams = new URLSearchParams();

        for (const key in params) {
            if (Array.isArray(params[key])) {
                params[key].forEach(value => {
                    queryParams.append(key, value);
                });
            } else {
                queryParams.set(key, params[key]);
            }
        }

        const requestUrl = `${apiUrl}?${queryParams.toString()}`;

        fetch(requestUrl)
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Request failed with status code: ' + response.status);
                }
            })
            .then(data => {
                const waifuInfo = document.getElementById('waifu-info');
                const image = document.createElement('img');
                image.src = data.images[0].url;
                image.setAttribute('draggable', 'false'); // Disable image dragging
                image.addEventListener('dragstart', function(event) { // Add event listener for dragstart
                    setTimeout(() => {
                        window.location.href = './'; // Redirect after 2 minutes
                    }, 120000); // 2 minutes = 120000 milliseconds
                    event.preventDefault(); // Prevent default drag behavior
                });
                image.addEventListener('contextmenu', function(event) { // Add event listener for contextmenu
                    window.location.href = './'; // Redirect when trying to download image
                    event.preventDefault(); // Prevent default context menu behavior
                });
                image.addEventListener('mousedown', function(event) { // Add event listener for mousedown
                    if (event.button === 2) { // Check if right mouse button is clicked
                        window.location.href = './'; // Redirect when trying to download image
                        event.preventDefault(); // Prevent default mousedown behavior
                    }
                });
                waifuInfo.innerHTML = ''; // Clear previous image
                waifuInfo.appendChild(image); // Append new image
            })
            .catch(error => {
                console.error('An error occurred:', error.message);
            });
    }

    getRandomWaifu(); // Fetch initial random waifu image
</script>
</body>
</html>
